total 76
drwxr-xr-x 18 nurul.sakinah StafCS 4096 Sep  7 17:24 .
drwx--x--x  3 nurul.sakinah StafCS 4096 Sep  7 17:18 ..
drwxr-xr-x  8 nurul.sakinah StafCS 4096 Sep  7 16:38 .git
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:33 key
-rw-r--r--  1 nurul.sakinah StafCS    0 Sep  7 17:26 lab01.txt
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:23 log
-rw-r--r--  1 nurul.sakinah StafCS    7 Sep  7 16:13 README.md
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:47 sandbox
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 17:18 week00
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:17 week01
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:18 week02
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:18 week03
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:19 week04
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:21 week05
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:21 week06
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:21 week07
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:22 week08
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:22 week09
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:22 week10
drwxr-xr-x  2 nurul.sakinah StafCS 4096 Sep  7 16:23 xtra
/home/fasilkom/mahasiswa/n/nurul.sakinah/os172/week01
Today is 09 Sep 2017 at 01:07:46
Today is 09 Sep 2017 at 01:13:57
